
def is_prime(n):
    if n <= 1:
        return False
    if n <= 3:
        return True
    if n % 2 == 0:
        return False
    i = 3
    while i * i <= n:
        if n % i == 0:
            return False
        i += 2
    return True

def apply_func(nums, func):
    return [func(x) for x in nums]

if __name__ == "__main__":
    numbers = list(range(1,31))
    primes = [n for n in numbers if is_prime(n)]
    print("Primes under 30:", primes)
    squares = apply_func([1,2,3,4], lambda x: x*x)
    print("Squares:", squares)
