# ch5_visualization.py
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

x = np.linspace(0, 2*np.pi, 100)
y = np.sin(x)

plt.figure()
plt.plot(x, y)
plt.title("Sine wave")
plt.xlabel("x")
plt.ylabel("sin(x)")
plt.grid(True)
plt.savefig("sine_plot.png")
print("Saved sine_plot.png")

# scatter with pandas df
df = pd.DataFrame({"x": np.random.randn(100), "y": np.random.randn(100)})
df.plot.scatter("x","y", title="Random scatter")
plt.savefig("scatter.png")
print("Saved scatter.png")
